\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miller1989designing}
\citation{stanley2002evolving}
\citation{real2019regularized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hypothesis}{1}{section.1}}
\newlabel{the-hypothesis}{{1}{1}{The Hypothesis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis introduction}{1}{subsection.1.1}}
\newlabel{hypothesis-introduction}{{1.1}{1}{Hypothesis introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Short related work}{1}{subsection.1.2}}
\newlabel{short-related-work}{{1.2}{1}{Short related work}{subsection.1.2}{}}
\citation{zoph2018learning}
\citation{hochreiter1997long}
\citation{srivastava2015highway}
\citation{hu2019squeezeandexcitation}
\citation{xu2015new}
\citation{xu2015new}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}{section.2}}
\newlabel{the-data}{{2}{2}{The Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\newlabel{overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The warm-up}{2}{subsection.2.2}}
\newlabel{the-warm-up}{{2.2}{2}{The warm-up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CERVIGRAM}{2}{subsection.2.3}}
\newlabel{cervigram}{{2.3}{2}{CERVIGRAM}{subsection.2.3}{}}
\citation{Ioffe2015}
\citation{ba2016layer}
\citation{He2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{3}{section.3}}
\newlabel{metrics}{{3}{3}{Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-to-solution}{3}{subsection.3.1}}
\newlabel{time-to-solution}{{3.1}{3}{Time-to-solution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy performance}{3}{subsection.3.2}}
\newlabel{accuracy-performance}{{3.2}{3}{Accuracy performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FLOPs/energy usage evaluation}{3}{subsection.3.3}}
\newlabel{flopsenergy-usage-evaluation}{{3.3}{3}{FLOPs/energy usage evaluation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and approach}{3}{section.4}}
\newlabel{models-and-approach}{{4}{3}{Models and approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MGU Model formalization}{4}{subsection.4.1}}
\newlabel{mgu-model-formalization}{{4.1}{4}{MGU Model formalization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MGU model code}{5}{subsection.4.2}}
\newlabel{mgu-model-code}{{4.2}{5}{MGU model code}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental pipeline and reasoning}{6}{section.5}}
\newlabel{experimental-pipeline-and-reasoning}{{5}{6}{Experimental pipeline and reasoning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The grid search}{7}{subsection.5.1}}
\newlabel{the-grid-search}{{5.1}{7}{The grid search}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization approach}{10}{subsection.5.2}}
\newlabel{optimization-approach}{{5.2}{10}{Optimization approach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress so far}{10}{section.6}}
\newlabel{progress-so-far}{{6}{10}{Progress so far}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {2}{89.75545pt}\LT@entry 
    {2}{76.29796pt}\LT@entry 
    {2}{56.17192pt}\LT@entry 
    {1}{51.15674pt}\LT@entry 
    {1}{76.3416pt}\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {1}{55.60236pt}\LT@entry 
    {1}{41.52141pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MNIST results and metrics analysis}{11}{subsection.6.1}}
\newlabel{mnist-results-and-metrics-analysis}{{6.1}{11}{MNIST results and metrics analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MGU self-diagnosis output}{11}{subsection.6.2}}
\newlabel{mgu-self-diagnosis-output}{{6.2}{11}{MGU self-diagnosis output}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate unit activations\relax }}{12}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CIFAR-10 results and metrics analysis}{12}{subsection.6.3}}
\newlabel{cifar-10-results-and-metrics-analysis}{{6.3}{12}{CIFAR-10 results and metrics analysis}{subsection.6.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {2}{84.14906pt}\LT@entry 
    {2}{87.72993pt}\LT@entry 
    {2}{56.17192pt}\LT@entry 
    {1}{51.15674pt}\LT@entry 
    {1}{78.75067pt}\LT@entry 
    {2}{33.89998pt}\LT@entry 
    {1}{55.60236pt}\LT@entry 
    {1}{41.52141pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The next steps}{14}{section.7}}
\newlabel{the-next-steps}{{7}{14}{The next steps}{section.7}{}}
\citation{hu2019squeezeandexcitation}
\bibstyle{unsrt}
\bibdata{jupyter}
\bibcite{miller1989designing}{1}
\bibcite{stanley2002evolving}{2}
\bibcite{real2019regularized}{3}
\bibcite{zoph2018learning}{4}
\bibcite{hochreiter1997long}{5}
\bibcite{srivastava2015highway}{6}
\bibcite{hu2019squeezeandexcitation}{7}
\bibcite{xu2015new}{8}
\bibcite{Ioffe2015}{9}
\bibcite{ba2016layer}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CERVIGRAM experiment}{15}{subsection.7.1}}
\newlabel{cervigram-experiment}{{7.1}{15}{CERVIGRAM experiment}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predictive analytics experiment}{15}{subsection.7.2}}
\newlabel{predictive-analytics-experiment}{{7.2}{15}{Predictive analytics experiment}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Over-parametrization}{15}{subsection.7.3}}
\newlabel{over-parametrization}{{7.3}{15}{Over-parametrization}{subsection.7.3}{}}
\bibcite{He2016}{11}
