\begin{thebibliography}{10}

\bibitem{miller1989designing}
Geoffrey~F Miller, Peter~M Todd, and Shailesh~U Hegde.
\newblock Designing neural networks using genetic algorithms.
\newblock In {\em ICGA}, volume~89, pages 379--384, 1989.

\bibitem{stanley2002evolving}
Kenneth~O Stanley and Risto Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock {\em Evolutionary computation}, 10(2):99--127, 2002.

\bibitem{real2019regularized}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock In {\em Proceedings of the aaai conference on artificial
  intelligence}, volume~33, pages 4780--4789, 2019.

\bibitem{zoph2018learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8697--8710, 2018.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{srivastava2015highway}
Rupesh~Kumar Srivastava, Klaus Greff, and Jürgen Schmidhuber.
\newblock Highway networks, 2015.
\newblock arXiv:1505.00387.

\bibitem{hu2019squeezeandexcitation}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{xu2015new}
Tao Xu, Cheng Xin, L~Rodney Long, Sameer Antani, Zhiyun Xue, Edward Kim, and
  Xiaolei Huang.
\newblock A new image data set and benchmark for cervical dysplasia
  classification evaluation.
\newblock In {\em International Workshop on Machine Learning in Medical
  Imaging}, pages 26--35. Springer, 2015.

\bibitem{Ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock {Batch normalization: Accelerating deep network training by reducing
  internal covariate shift}.
\newblock In {\em 32nd International Conference on Machine Learning, ICML
  2015}, 2015.

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E. Hinton.
\newblock Layer normalization, 2016.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep residual learning for image recognition}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2016.

\end{thebibliography}
